In [219]:
import pandas as pd
import csv

In [249]:
deaths2017 = pd.read_csv('./deaths.csv')
deaths2018 = pd.read_csv('./2018_defuncions_edats-quinquennals.csv')
deaths2019 = pd.read_csv('./2019_defuncions_edats-quinquennals.csv')
deaths2020 = pd.read_csv('./2020_defuncions_edats-quinquennals.csv')
deaths2017.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [221]:
deaths2017['Age'].unique()

array(['0-4', '5-9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39',
       '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74',
       '75-79', '80-84', '85-89', '90-94', '95-99', '>=100'], dtype=object)

In [222]:
deaths2018.head()

,Any,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Edats_quinquennals,Nombre
0,2018,1,Ciutat Vella,1,el Raval,0-4 anys,0
1,2018,1,Ciutat Vella,2,el Barri Gòtic,0-4 anys,0
2,2018,1,Ciutat Vella,3,la Barceloneta,0-4 anys,0
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4 anys,1
4,2018,2,Eixample,5,el Fort Pienc,0-4 anys,0

In [223]:
deaths2018['Edats_quinquennals'] = deaths2018['Edats_quinquennals'].str.replace('anys', '').str.replace('100','>=100').str.replace('i més','').str.strip()
deaths2019['Edats_quinquennals'] = deaths2019['Edats_quinquennals'].str.replace('anys', '').str.replace('100','>=100').str.replace('i més','').str.strip()
deaths2020['Edats_quinquennals'] = deaths2020['Edats_quinquennals'].str.replace('anys', '').str.replace('100','>=100').str.replace('i més','').str.strip()

In [224]:
deaths2018['Edats_quinquennals'].unique()

array(['0-4', '5-9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39',
       '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74',
       '75-79', '80-84', '85-89', '90-94', '95-99', '>=100'], dtype=object)

In [225]:
deaths2018 = deaths2018.rename({'Any': 'Year'
                                ,'Codi_districte': 'District.Code'
                                ,'Nom_districte': 'District.Name'
                                ,'Codi_barri': 'Neighborhood.Code'
                                ,'Nom_barri': 'Neighborhood.Name'
                                ,'Edats_quinquennals': 'Age'
                                ,'Nombre': 'Number'}, axis=1)  # new method
deaths2019 = deaths2019.rename({'Any': 'Year'
                                ,'Codi_Districte': 'District.Code'
                                ,'Nom_Districte': 'District.Name'
                                ,'Codi_Barri': 'Neighborhood.Code'
                                ,'Nom_Barri': 'Neighborhood.Name'
                                ,'Edats_quinquennals': 'Age'
                                ,'Nombre': 'Number'}, axis=1)  # new method
deaths2020 = deaths2020.rename({'Any': 'Year'
                                ,'Codi_Districte': 'District.Code'
                                ,'Nom_Districte': 'District.Name'
                                ,'Codi_Barri': 'Neighborhood.Code'
                                ,'Nom_Barri': 'Neighborhood.Name'
                                ,'Edats_quinquennals': 'Age'
                                ,'Nombre': 'Number'}, axis=1)  # new method

In [226]:
deaths2018.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2018,1,Ciutat Vella,1,el Raval,0-4,0
1,2018,1,Ciutat Vella,2,el Barri Gòtic,0-4,0
2,2018,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,1
4,2018,2,Eixample,5,el Fort Pienc,0-4,0

In [227]:
deaths2019.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2019,1,Ciutat Vella,1,el Raval,0-4,0
1,2019,1,Ciutat Vella,2,el Barri Gòtic,0-4,0
2,2019,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2019,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2019,2,Eixample,5,el Fort Pienc,0-4,0

In [228]:
deaths2020.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2020,1,Ciutat Vella,1,el Raval,Menys d'1 any,2
1,2020,1,Ciutat Vella,2,el Barri Gòtic,Menys d'1 any,0
2,2020,1,Ciutat Vella,3,la Barceloneta,Menys d'1 any,0
3,2020,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Menys d'1 any,0
4,2020,2,Eixample,5,el Fort Pienc,Menys d'1 any,1

In [229]:
vertical_stack = pd.concat([deaths2017, deaths2018], axis=0)
vertical_stack = pd.concat([vertical_stack, deaths2019], axis=0)
vertical_stack = pd.concat([vertical_stack, deaths2020], axis=0)

In [230]:
vertical_stack['Year'].unique()

array([2017, 2016, 2015, 2018, 2019, 2020])

In [231]:
vertical_stack.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [232]:
vertical_stack.to_csv('deaths_to_2020.csv', index=False,doublequote=True,quoting=csv.QUOTE_NONNUMERIC)

In [233]:
births2017 = pd.read_csv('./births.csv')
births2018 = pd.read_csv('./2018_naixements_sexe.csv')
births2019 = pd.read_csv('./2019_naixements_sexe.csv')
births2020 = pd.read_csv('./2020_naixements_sexe.csv')

births2017.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [234]:
births2017['Gender'].unique()

array(['Boys', 'Girls'], dtype=object)

In [235]:
births2018.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Nombre
0,2018,1,Ciutat Vella,1,el Raval,Nens,215
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Nens,73
2,2018,1,Ciutat Vella,3,la Barceloneta,Nens,39
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Nens,77
4,2018,2,Eixample,5,el Fort Pienc,Nens,122

In [236]:
births2018['Sexe'].unique()

array(['Nens', 'Nenes'], dtype=object)

In [237]:
births2018['Sexe'] = births2018['Sexe'].str.replace('Nens', 'Boys').str.replace('Nenes','Girls').str.strip()
births2019['Sexe'] = births2019['Sexe'].str.replace('Nens', 'Boys').str.replace('Nenes','Girls').str.strip()
births2020['Sexe'] = births2020['Sexe'].str.replace('Nens', 'Boys').str.replace('Nenes','Girls').str.strip()

In [238]:
births2018 = births2018.rename({'Any': 'Year'
                                ,'Codi_Districte': 'District Code'
                                ,'Nom_Districte': 'District Name'
                                ,'Codi_Barri': 'Neighborhood Code'
                                ,'Nom_Barri': 'Neighborhood Name'
                                ,'Sexe': 'Gender'
                                ,'Nombre': 'Number'}, axis=1)  # new method
births2019 = births2019.rename({'Any': 'Year'
                                ,'Codi_Districte': 'District Code'
                                ,'Nom_Districte': 'District Name'
                                ,'Codi_Barri': 'Neighborhood Code'
                                ,'Nom_Barri': 'Neighborhood Name'
                                ,'Sexe': 'Gender'
                                ,'Nombre': 'Number'}, axis=1)  # new method
births2020 = births2020.rename({'Any': 'Year'
                                ,'Codi_Districte': 'District Code'
                                ,'Nom_Districte': 'District Name'
                                ,'Codi_Barri': 'Neighborhood Code'
                                ,'Nom_Barri': 'Neighborhood Name'
                                ,'Sexe': 'Gender'
                                ,'Nombre': 'Number'}, axis=1)  # new method

In [239]:
births2018.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2018,1,Ciutat Vella,1,el Raval,Boys,215
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Boys,73
2,2018,1,Ciutat Vella,3,la Barceloneta,Boys,39
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,77
4,2018,2,Eixample,5,el Fort Pienc,Boys,122

In [240]:
vertical_stack = pd.concat([births2017, births2018], axis=0)
vertical_stack = pd.concat([vertical_stack, births2019], axis=0)
vertical_stack = pd.concat([vertical_stack, births2020], axis=0)

In [247]:
vertical_stack.tail()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
141,2020,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Boys,61
142,2020,10,Sant Martí,70,el Besòs i el Maresme,Boys,99
143,2020,10,Sant Martí,71,Provençals del Poblenou,Boys,72
144,2020,10,Sant Martí,72,Sant Martí de Provençals,Boys,87
145,2020,10,Sant Martí,73,la Verneda i la Pau,Boys,83

In [242]:
vertical_stack.to_csv('births_to_2020.csv', index=False, doublequote=True,quoting=csv.QUOTE_NONNUMERIC)